{
    "configurations": [
        {
            "name": "GravityFalls",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["https://musescore.com/user/6022721/scores/1461066"]
        },
        {
            "name": "Fate",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "https://musescore.com/user/4462906/scores/5945188"
            ]
        },
        {
            "name": "Frozen",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "https://musescore.com/user/29304314/scores/5172780"
            ]
        }
    ]
}